color_of_bg: #243356
color_of_light: #7d98b8
color_of_border: #243356
color_of_window: #243356
color_of_bg2: #ffffff
color_of_content: #ffffff
color_bg_web: #ffffff
color_header_web: #6e95ad
color_border_web: #6e95ad
color_content_web: #ffffff
color_menu_bg_web: #6e95ad
color_of_menu_sel: #ffee69
color_of_border_of_sel: #ffee69
color_sel_web: #b5cb16
color_sel_border_web: #91a2ab
color_of_text: #000000
color_of_text_head: #a6c9d7
color_of_text_grid: #a6c9d7
color_of_text_cal: #c66200
color_header_text_web: #ffffff
color_content_text_web: #000000
color_grid_tree_text_web: #000000
color_menu_text_web: #000000
color_form_head: #a6c9d7
color_select_text_web: #000000
color_of_sel: #bec391
top_gr_point: #6b84a4
bottom_gr_point: #4d6183
bottom_gr_sel: #849cb4
color4: #607798
bottom_gr_sel_l21: #839bb5
bottom_gr_point_l21: #576d8e
color_of_bg_l21: #37486b
color_of_menu_sel1: #c6c88c
color_of_menu_sel2: #bac093
color_of_menu_sel3: #abb69c
bottom_gr_point_w: #4d6183
color_of_window_inactive: #7c859a
color_of_sep_border: #657d9e
color_of_content_l50: #9299ab
color_of_text_l60: #4b5b6e
color_of_border_l34: #425577
color_cont_bg: #243356
color_form_text_l60: #586a81
color_form_border: #3f5173
color_form_dis_text: #586a81
color_of_border_l30: #3f5173
color_of_border_l50: #516687
color_of_border_l70: #627a9b
color_of_border_l83: #6e87a7
color_cal_light1: #5f7697
color_cal_light2: #566c8d
color_cal_light3: #263558
color_cal_light5: #9eaea5
black: #000000
color_cal_light6: #aeb590
color_cal_light7: #8aa1b0
color_cal_light8: #e6d65f
color_arr: #2a395b
color_arr_hover: #1d2840
color_arr_border: #19243c
color_arr_border_bottom: #28375a
color_arr_border_bottom2: #273659
bottom_gr_point_l80_2: #ffffffffffffff8dffffffffffffff85ffffffffffffffaf
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: verdana
text_size: 11
text_head_fontfamily: verdana
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: verdana
text_grid_size: 12
text_grid_bold: on
text_cal_hol_fontfamily: verdana
text_cal_hol_size: 11
text_header_web_fontfamily: verdana
text_header_web_size: 14
text_content_web_fontfamily: verdana
text_content_web_size: 11
text_grid_tree_web_fontfamily: verdana
text_grid_tree_web_size: 12
text_menu_web_fontfamily: verdana
text_menu_web_size: 13
text_form_head_fontfamily: verdana
text_form_head_size: 11
text_form_head_bold: on
